User{login='rrrrr', password='rrrrr'}
User{login='qwerty', password='qwerty'}
User{login='qwerty1', password='qwerty1'}
User{login='rrrrr', password='q'}
User{login='qwertyx', password='qwerty'}
User{login='qwerty2', password='1'}
User{login='qwerty3', password='q'}
User{login='qazxsw', password='q'}
User{login='qazxswedc', password='q'}
User{login='qwertya', password='qwerty'}
User{login='paxpax', password='paxmax'}
User{login='laxfax', password='falxxx'}
User{login='a', password='a'}
User{login='b', password='b'}
User{login='c', password='c'}
User{login='qwerty', password='qwerty'}
User{login='ernvint', password='ernvint'}
User{login='testUSER', password='testUSER'}
User{login='ernvint', password='ernvint'}
User{login='ernvint', password='ernvint'}
User{login='rrrrr', password='rrrrr'}
User{login='rrrrr', password='rrrrr'}
User{login='bestU', password='bestU'}
User{login='moxie', password='moxie'}
User{login='l,l,l,', password='l,l,l,'}
User{login='test1', password='test33'}
User{login='EXIT1', password='EXIT1'}
